{
  "name": "epsilonBackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "mocha --reporter spec --timeout 5000",
    "lint": "eslint -c .eslintrc.json test app.js controllers",
    "build:docker": "docker build --rm -t server ."
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jasmine": "^2.9.3",
    "mocha": "^5.0.1",
    "nodemon": "^1.15.1",
    "supertest": "^3.0.0"
  }
}
